{
  "name": "pinjie-mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-api": "cd packages/api-client && pnpm run generate",
    "dev": "turbo run dev --filter=@pinjie/admin",
    "build": "turbo run build --filter=@pinjie/admin",
    "check:boundaries": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/check-module-boundaries.ps1 && node scripts/ci/check-typescript-boundaries.mjs",
    "check:governance": "pnpm check:text && pnpm lint:md && pnpm check:documents && pnpm check:workspace && pnpm check:dependencies && pnpm check:boundaries && pnpm check:production-config && pnpm check:openapi-exceptions && pnpm check:guards",
    "check:openapi-exceptions": "node scripts/ci/check-openapi-exceptions.mjs",
    "check:openapi-exceptions:guards": "node scripts/ci/test-openapi-exceptions.mjs",
    "check:documents": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/check-document-governance.ps1",
    "check:dependencies": "node scripts/ci/check-umi-vite-security.mjs",
    "check:validation-mode": "node scripts/ci/test-full-validation-mode.mjs",
    "check:cnb-release": "node scripts/ci/test-cnb-publish-images.mjs && node scripts/ci/test-cnb-release-evidence.mjs && node scripts/ci/test-cnb-scan-images.mjs && node scripts/ci/test-inspect-cnb-release.mjs",
    "check:guards": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/test-governance-guards.ps1 && powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/test-document-governance-guard.ps1 && powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/test-production-compose-guard.ps1 && powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/test-full-validation-evidence.ps1 && pnpm check:validation-mode && node scripts/ci/test-cnb-handoff-validation-mode.mjs && node scripts/ci/test-cnb-change-routing.mjs && pnpm check:cnb-release && node scripts/ci/test-release-pipeline.mjs && node scripts/ci/test-typescript-boundary-guard.mjs && pnpm check:openapi-exceptions:guards",
    "check:production-config": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/check-production-compose.ps1",
    "check:text": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/check-text-files.ps1",
    "check:workspace": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/ci/check-workspace-state.ps1",
    "lint": "turbo run lint",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules/**\" \"#**/.venv/**\" \"#**/coverage/**\" \"#**/.next/**\" \"#**/.pytest_cache/**\" \"#**/.pytest-cache-runtime/**\"",
    "typecheck": "turbo run typecheck",
    "test:e2e": "node scripts/e2e/run-e2e.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "markdownlint-cli2": "0.23.2",
    "@playwright/test": "^1.55.0",
    "turbo": "^2.0.0",
    "yaml": "1.10.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.17.0 <12"
  },
  "packageManager": "pnpm@11.17.0"
}
